.card {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-bottom: 15px;
  align-items: stretch;
  width: 100%;

  img {
    width: 100%;
    height: calc((100vw) / 1.5);
    object-fit: cover;
    border-radius: 10px;
  }

  .card-content {
    position: absolute;
    bottom: 25px;
    left: 15px;
    color: #FFF;
    font-family: 'montserrat', sans-serif;
    font-weight: 700;
    font-size: 18px;
    width: calc(100% - 30px);
  }
}

.shadow::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
}

@media (min-width: 768px) {
  .card {
    width: calc((100% - 30px) / 2);
    margin-bottom: 0;

    img {
      height: calc((100vw) / 3);
    }
  }
}

@media (min-width: 1200px) {
  .card {
    width: calc((100% - 60px) / 3);

    img {
      height: calc((100vw) / 5.31);
      min-height: 340px;
      max-height: 340px;
      object-fit: cover;
    }
  }
}
